<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleUI">
      <HintPath>ConsoleUI_dll\ConsoleUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsoleUI_dll\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibGLC\LibGLC.csproj" />
  </ItemGroup>

</Project>
