# GLC

./: GLC_Social.pdn  README.md
GameHub/: GameHub.sln
GameHub/GameHub_CS/: ConsoleHelper.cs  Dock.cs  DockConsole.cs  Extensions.cs  GameData.cs  GameFinder.cs  GameHub_CS.csproj  JsonWrapper.cs  Program.cs  RegScanner.cs  app.manifest  packages.config
GameHub_Console/: ConsoleHelper.cs  Dock.cs  DockConsole.cs  Extensions.cs  GameData.cs  GameFinder.cs  GameHubConsole.csproj  JsonWrapper.cs  Program.cs  RegScanner.cs  packages.config
GameHub_Console/Properties/: Resources.Designer.cs
GameLauncherDock/: App.xaml  App.xaml.cs  GameLauncherDock.csproj  GameLauncherDock.sln  Logger.cs  Logger.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncherDock/IconExtractor/: IconExtractor.cs  IconExtractor.csproj  IconUtilities.cs  NativeMethods.cs
GameLauncherDock/Logic/: GameObject.cs
GameLauncherDock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameLauncherDock/Shared logic/: Dock.cs  DockConsole.cs  GameData.cs  GameManager.cs  GameScraper.cs  XML.cs
GameLauncher_Console/: App.config  Console.cs  ConsoleHelper.cs  ConsoleTester.cs  Dock.cs  DockConsole.cs  GameData.cs  GameFinder.cs  GameLauncher_Console.csproj  GameLauncher_Console.sln  Json.cs  JsonWrapper.cs  Logger.cs  Program.cs  RegScanner.cs  app.manifest  packages.config
GameLauncher_Console/BasePlatform/: BasePlatform.cs  JsonHelper.cs  RegistryHelper.cs
GameLauncher_Console/DataConversionTool/: App.config  Converter.cs  DataConversionTool.csproj  InputOutput.cs  Program.cs  packages.config
GameLauncher_Console/DataConversionTool/Properties/: AssemblyInfo.cs
GameLauncher_Console/GLC/: Constants.cs  GLC.csproj  LibraryPage.cs  Microbuffer.cs  Minibuffer.cs  Program.cs
GameLauncher_Console/GLC/TUI/: AppFrame.cs  CAppWindow.cs  CConsoleEx.cs  CWindow.cs  GameInfoPanel.cs  GamesPanel.cs  LibraryPage.cs  Minibuffer.cs  PanelType.cs  PlatformPanel.cs  ScannerDlg.cs  Structs.cs
GameLauncher_Console/GLC/TUI/Base/: Control.cs  Page.cs  Panel.cs
GameLauncher_Console/GLC_console/: Program.cs
GameLauncher_Console/GameLauncher_Console/: App.config  Config.cs  ConsoleHelper.cs  ConsoleImage.cs  Dock.cs  Extensions.cs  Game.cs  GameData.cs  GameFinder.cs  GameLauncher_Console.csproj  IniParser.cs  JsonWrapper.cs  Logger.cs  Platform.cs  Program.cs  RegScanner.cs  Settings.cs  SqlDB.cs  SteamWrapper.cs  StoreScanner.cs  app.manifest  packages.config
GameLauncher_Console/GameLauncher_Console/Database/: CreateDB.sql  database.db.old
GameLauncher_Console/GameLauncher_Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GameLauncher_Console/LibGLC/: Extensions.cs  Game.cs  GameObject.cs  LibGLC.csproj  Platform.cs  PlatformObject.cs  Scanner.cs  SqlDB.cs
GameLauncher_Console/LibGLC/PlatformReaders/: AmazonScanner.cs  ArcScanner.cs  BasePlatformScanner.cs  BattlenetScanner.cs  BethesdaScanner.cs  BigFishScanner.cs  EpicGamesScanner.cs  GogScanner.cs  IndiegalaScanner.cs  ItchScanner.cs  OriginScannner.cs  ParadoxScanner.cs  PlariumScanner.cs  RockstarScanner.cs  SteamScanner.cs  UbisoftScanner.cs  WargamingScanner.cs
GameLauncher_Console/PlatformExtension/: PlatformExtension.csproj  SteamPlatform.cs
GameLauncher_Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GameLauncher_Console/ReferencePlatform/: ReferencePlatform.cs  ReferencePlatform.csproj  ReferenceScanner.cs
GameLauncher_Console/UnitTest/: App.config  DatabaseTest.cs  GameTest.cs  PlatformTest.cs  TestHelper.cs  UnitTest.csproj  packages.config
GameLauncher_Console/UnitTest/Properties/: AssemblyInfo.cs
GameLauncher_Console/core/: ApplicationCore.cs  Config.cs  DataNode.cs  ExtensionMethods.cs  Extensions.cs  GameObject.cs  GameSQL.cs  GlcCore.cs  IPlatform.cs  Logger.cs  PlatformSQL.cs  SqlDB.cs  SystemAttributeSQL.cs  core.csproj
GameLauncher_Console/neo_glc/: AppWindow.cs  FramePanel.cs  LibraryTab.cs  PlatformPanel.cs  Program.cs  SettingsCategoryPanel.cs  SettingsTab.cs  SettingsValuesPanel.cs  neo_glc.csproj
PureOrigin.API/: .gitignore  README.md
PureOrigin.API/Src/PureOrigin.API/: OriginAPI.cs  PureOrigin.API.csproj
PureOrigin.API/Src/PureOrigin.API/Classes/: OAuthResponse.cs
PureOrigin.API/Src/PureOrigin.API/Classes/Search/: OriginUserLookup.cs  OriginUserSearch.cs  OriginUserSearchItem.cs
PureOrigin.API/Src/PureOrigin.API/Classes/Types/: AvatarSizeType.cs
PureOrigin.API/Src/PureOrigin.API/Classes/User/: OriginInternalUser.cs  OriginUser.cs
PureOrigin.API/Src/PureOrigin.API/Extensions/: CustomJsonResolver.cs  GeneralExtensions.cs  IComparableExtensions.cs  JsonIgnoreSerialisationAttribute.cs  XMLSerializerExtensions.cs
Src/: PureOrigin.API.sln
Src/PureOrigin.API/: PureOrigin.API.csproj
glc/: glc.sln
glc/BasePlatform/: BasePlatform.cs  BasePlatform.csproj  DirectoryHelper.cs  JsonHelper.cs
glc/GameFinder/: Controller.cs
glc/LibGLC/: Extensions.cs  Scanner.cs  SqlDB.cs
glc/PlatformExtension/: IPlatform.cs  PlatformExtension.csproj
glc/core_2/: Core.cs  DataManager.cs  Game.cs  IData.cs  Tag.cs  core_2.csproj
glc/core_2/DataAccess/: GameSQL.cs  PlatformSQL.cs
glc/core_2/Game/: Game.cs
glc/core_2/Platform/: BasePlatform.cs  BasicPlatform.cs  InternalPlatform.cs  Platform.cs  PlatformFactory.cs
glc/core_2/Platform/SpecialPlatform/: SearchPlatform.cs  SpecialPlatformType.cs
glc/glc/: AppWindow.cs  Application.cs  Program.cs  glc.csproj
glc/glc/SettingContainers/: Base.cs  Platform.cs
glc/glc/UI/: EditDlg.cs  FramePanel.cs
glc/glc/UI/Settings/: SettingsCategoryPanel.cs  SettingsEditPanel.cs  SettingsTab.cs
glc/glc/UI/Views/: Multilist.cs
glc/glc_2/: AppSettings.cs  Application.cs  Program.cs  Window.cs  glc_2.csproj
glc/glc_2/UI/: Box.cs
glc/glc_2/UI/Dialog/: EditDlg.cs  EditStringDlg.cs
glc/glc_2/UI/Panels/: BasePanel.cs  GameInfoPanel.cs  GamePanel.cs  KeyBindingPanel.cs  PlatformPanel.cs
glc/glc_2/UI/Tabs/: LibraryTab.cs
glc/glc_2/UI/Views/: MultilistView.cs
(+75 files in other folders)
