<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\SqlDB\SqlDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\" />
  </ItemGroup>

</Project>
